<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>All books</title>
</head>
<style>
    .container {
        position: relative;
    }
    .button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    h1 {
        margin-bottom: 20px;
    }
</style>
<body>
<div class="container">
    <h1>All exemplars</h1>
    <a href="/librarian/dashboard" class="button">Dashboard</a>
<table>
    <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Description</th>
        <th>Writing year</th>
        <th>Quantity</th>
        <th>Is issued</th>
    </tr>
    <th:block th:each="temp : ${exemplar}">
        <tr>
            <td th:text="${temp.getIdex()}"></td>
            <td th:text="${temp.getBook().getTitle()}"></td>
            <td th:text="${temp.getBook().getAuthor().getName()} + ' ' + ${temp.getBook().getAuthor().getSurname()}"> </td>
            <td th:text="${temp.getBook().getGenre()}"></td>
            <td th:text="${temp.getBook().getDescription()}"></td>
            <td th:text="${temp.getBook().getWritingYear()}"></td>
            <td th:text="${temp.getBook().getQuantity()} + 'x'"></td>
            <td th:text="${temp.isIssued()}"></td>
        </tr>
    </th:block>
</table>

</body>
</html>