<!DOCTYPE html>
<html>
<head>
    <title>Librarian Functions</title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    .button {
        top: 10px;
        right: 10px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color: #f5f5f5;
    }
</style>
<body>
<h1>Librarian Functions</h1>

<h2>Books</h2>
<a href="/librarian/all-books" class="button">All Books</a>
<a href="/librarian/add-book" class="button">Add New Book</a>

<h2>Exemplars</h2>
<a href="/librarian/all-exemplars" class="button">All Exemplars</a>

<h2>Authors</h2>
<a href="/librarian/all-authors" class="button">All Authors</a>
<a href="/librarian/add-author" class="button">Add New Author</a>

<h2>Users</h2>
<a href="/librarian/all-users" class="button">All Users</a>
<a href="/librarian/add-user" class="button">Add New User</a>
<!-- Add more links for user-related functions -->

<h2>Issues and Returns</h2>
<a href="/librarian/all-issues" class="button">All Issues</a>
<a href="/librarian/all-returns" class="button">All Returns</a>
<a href="/librarian/give-book" class="button">Give Book</a>
<a href="/librarian/return-book" class="button">Return Book</a>

<h2>Update Expiry Date</h2>
<a href="/librarian/update-expiry-date" class="button">Update Expiry Date</a>
</body>
</html>
